<!Doctype HTML>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >
  <head>
    <title>SCMXpert Lite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" th:href="@{css/home.css}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
  </head>
  <body style="background-image: url('https://images.unsplash.com/photo-1606964212858-c215029db704?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); background-repeat:no-repeat;  background-size: 200% 100%" >
		<!-- Side Bar -->
    <div id="mySidenav" class="sidenav"  >
      <img src="" class="logo" />
      <div class="dropdown">
        <a class="icon-a dropdown-btn" onclick="reveal1()"><i class="fas fa-users icons"></i>Shipment Details
        <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content toggle1 submenu-collapse">
          <a href="add_user.html" th:href="@{/addShipment}" style= "bgcolor: #8080ff"; class="downLink icon-b"><i class="fas fa-user-plus"></i>Add Shipments</a>
        </div>
      </div>
      <a href="#"th:href="@{/device}" class="icon-a"><i class="fas fa-cogs icons"></i>Device Data Stream</a>
      <a th:href="@{/logout}"sec:authorize ="isAuthenticated()" class="icon-a"><i class="fas fa-sign-out-alt icons"></i>Sign Out</a>
    </div>
    <!-- Headlines -->
    <div id="main">
      <div class="head">
        <div class="col-div-6">
          <span style="font-size:30px;cursor:pointer; color: #0417a3;" class="nav">&#9776; Dashboard</span>
          <span style="font-size:30px;cursor:pointer; color: #0417a3;" class="nav2">&#9776; Dashboard</span>
        </div>
        <div class="col-div-4">
          <div class="profile " >
            <p style="color: #ff005e;">Welcome <span sec:authentication="principal.username"> User</span><span></span></p>
          </div>
        </div>
        
        </div>
        
        <div class="clearfix"></div>
      </div>
      <div class="page" id="div1" style="background-image: url('https://images.unsplash.com/photo-1606964212858-c215029db704?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); background-repeat:no-repeat;  background-size: 1400px 700px" >
        <div class="cardBox">
          <div class="card">
            
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <!-- -new nav -->
      
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.8/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="../scripts/dashboardscripts.js"></script>
    
  </body>
</html>