<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Create Shipment</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">


</head>
<body
	style="font-family: Georgia, serif; background-image: url('https://images.unsplash.com/photo-1606964212858-c215029db704?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80'); background-repeat: no-repeat; background-size: 1350px 1200px">


	<div class="container w-75 py-5 h-90">


		<div class="col-10 col-md-9  ">
			<div class="card"
				style="background-color: #f9fafbd6 !important; border-radius: 30px;">

				<div class="m-4  ">

					<h3 class="mb-5 text-center p-3 mb-2 bg-info text-white"
						style="background-color: #083d66 !important; border-radius: 10px;">Create
						New Shipment</h3>
					<div th:if="${param.success}">
						<div class="alert alert-info">You're Shipment Created
							successfully</div>
					</div>
					<form th:action="@{/addShipment}" method="post"
						style="opacity: 0.8; align-items: right;">
						<div class="row mb-3">
							<label style="text-align: right;" for="invoiceNumber"
								class="col-sm-6 col-form-label  ">Shipment/Invoice
								Number</label>
							<div class="col-sm-5">
								<input type="text" class="form-control " name="invoiceNumber"
									placeholder="Shipment/Invoice Number" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="containerNumber"
								class="col-sm-6 col-form-label">Container Number</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="containerNumber"
									placeholder="Container Number" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" class="col-sm-6 col-form-label"
								for="shipmentDescription">Shipment Description</label>
							<div class="col-sm-5">
								<textarea class="form-control" name="shipmentDescription"
									placeholder="Enter Your Description"
									style="overflow: auto; resize: none" rows="4" cols="20"
									required></textarea>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="routeDetail"
								class="col-sm-6 col-form-label">Route Details</label>
							<div class="col-sm-5">



								<select class="form-select">
									<option value='' disabled selected>Select Route</option>
									<option th:each="routeDetail:${routes}"
										th:value="${routeDetail}" th:text="${routeDetail}">
								</select>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="goodsType"
								class="col-sm-6 col-form-label">Goods Type</label>
							<div class="col-sm-5">
								<select class="form-select" name="goodsType">
									<option>Select Goods</option>
									<option>Electronics</option>
									<option>Pharmacy</option>
									<option>Beauty</option>
									<option>Fashion</option>
									<option>Automobiles</option>

								</select>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="expectedDeliverydate"
								class="col-sm-6 col-form-label">Expected Delivery Date</label>
							<div
								class=" col-sm-5 md-form md-outline input-with-post-icon datepicker">
								<input placeholder="Expected Delivery Date" type="date"
									name="expectedDeliverydate" class="form-control">
							</div>
						</div>


						<div class="row mb-3">
							<label style="text-align: right;" for="device"
								class="col-sm-6 col-form-label">Device NO</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="device"
									placeholder="Device No" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>



						<div class="row mb-3">
							<label style="text-align: right;" for="poNumber"
								class="col-sm-6 col-form-label">PO Number</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="poNumber"
									placeholder="PONumber" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="deliveryNumber"
								class="col-sm-6 col-form-label">Delivery Number</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="deliveryNumber"
									placeholder="DeliveryNumber" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="NdcNumber"
								class="col-sm-6 col-form-label">NDC Number</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="NdcNumber"
									placeholder="NDCNumber" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="batchId"
								class="col-sm-6 col-form-label">Batch Id</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="batchId"
									placeholder="BatchId" required>
							</div>
						</div>
						<div class="row mb-3">
							<label style="text-align: right;" for="serialNumber"
								class="col-sm-6 col-form-label">Serial Number of Goods</label>
							<div class="col-sm-5">
								<input type="text" class="form-control" name="serialNumber"
									placeholder="Serial Number of Goods" pattern="[0-9]+"
									title="Accept only Numbers" required>
							</div>
						</div>


						<div class="row mb-3 ">
							<div class="d-flex justify-content-center">
								<button onclick="history.back()" type="reset"
									class="btn btn-danger col-sm-4">Cancel Shipments</button>
								<button type="submit" class="btn btn-primary col-sm-4">Create
									Shipment</button>
							</div>

						</div>

					</form>
				</div>
			</div>
		</div>
	</div>



	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/rowreorder/1.2.8/js/dataTables.rowReorder.min.js"></script>
	<script
		src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
	<script src="../scripts/dashboardscripts.js"></script>
</body>
</html>