<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Sign up</title>
<script>
	function onSubmit(token) {
		document.getElementById("demo-form").submit();
	}
</script>
</head>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src='https://www.google.com/recaptcha/api.js'></script>
<body
	style="background-image: url('https://images.unsplash.com/photo-1606964212858-c215029db704?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80'); background-repeat: no-repeat; background-size: 1350px 900px">

	<section class="vh-100 bg-image">
		<div class="container py-5 h-100 "
			style="font-family: Georgia, serif;">
			<div
				class="row d-flex justify-content-center  align-items-center h-100">

				<div class="col-12 col-md-8 col-lg-6 col-xl-5">
					<div class="card" style="border-radius: 15px;">
						<div class="card-body p-5 ">
							<h2 style="color: #910dfd; "
								class="text-uppercase text-center mb-5">Create an account</h2>
										<div th:if="${param.success}"> 
												<div class="alert alert-info">You've successfully registered!</div>
											</div>
							<!-- 				<div th:if="${param.error}"> -->
							<!-- 					<div class="alert alert-info">Required all fields</div> -->
							<!-- 				</div> -->
							<form th:action="@{/register}"  autocomplete="off" method="post" th:object="${user}"
								id="demo-form">
								<div id="error" th:text="${error}"></div>
								<div id="success" th:text="${success}"></div>
								<div class="form-outline mb-4">
									<label style="color: #0d6efd;" class="form-label"
										for="firstName">First Name </label> <input id="firstName"
										class="form-control" th:field="*{firstName}" />
									<p th:if="${#fields.hasErrors('firstName')}"
										th:errors="*{firstName}"></p>
								</div>

								<div class="form-outline mb-4">
									<label style="color: #0d6efd;" class="form-label"
										for="lastName">Last Name </label> <input id="lastName"
										class="form-control" th:field="*{lastName}"
										autofocus="autofocus" />
									<p th:if="${#fields.hasErrors('lastName')}"
										th:errors="*{lastName}"></p>
								</div>

								<div class="form-outline mb-4">
									<label style="color: #0d6efd;" class="form-label" for="email">Email
									</label> <input id="email" class="form-control" th:field="*{email}" />
									<div class="alert alert-warning"
										th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

								</div>

								<div class="form-outline mb-4">
									<label style="color: #0d6efd;" class="form-label"
										for="password">Password </label> <input id="password"
										type="password" class="form-control" name="password"
										th:field="*{password}" placeholder="Password" />
									<div class="has-error" th:if="${#fields.hasErrors('password')}"
										th:errors="*{password}"></div>
								</div>

								<div id="captchaBackground">
			<canvas id="captcha">captcha text</canvas>
			
			<input id="textBox" type="text" name="text">
			<div id="buttons">
				<button id="submitButton" type="button" style="width: initial;">Submit
					CAPTCHA</button>
				<button id="refreshButton" type="button">Refresh</button>
			</div>
			<span id="output"></span>
		</div>

		<button onclick='onSubmit' id="submit"
			style="background-color: #0c4af5; color: white;  display: none"
			type= "submit">Submit</button>
		<a href="/login">Already have an account?</a>

		<script> let captchaText = document.querySelector('#captcha');
        console.log(captchaText);
        var ctx = captchaText.getContext("2d");
        ctx.font = "30px jokerman";
        ctx.fillStyle = "#0d6efd";

        let userText = document.querySelector('#textBox');
        let submitButton = document.querySelector('#submitButton');
        let output = document.querySelector('#output');
        output.style.fontSize = "25%";output.style.color = "red";
        let refreshButton = document.querySelector('#refreshButton');

        let alphaNums = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
        let emptyArr = [];

        for (let i = 1; i <= 7; i++) {
            emptyArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
        }
        var c = emptyArr.join('');
        ctx.fillText(emptyArr.join(''),captchaText.width/4, captchaText.height/2);

        userText.addEventListener('keyup', function(e) {
            // Key Code Value of "Enter" Button is 13
            if (e.keyCode === 13) {
               if (userText.value === c) {
                    document.getElementById("submit").style.display = "initial";
                    output.innerHTML = "";
                }
                else{document.getElementById("submit").style.display = "none";
                output.innerHTML = "Incorrect, please try again";}
            }
        });

        submitButton.addEventListener('click', function() {
            if (userText.value === c) {
                document.getElementById("submit").style.display = "initial";
                output.innerHTML = "";
            }
            else{document.getElementById("submit").style.display = "none";
            output.innerHTML = "Incorrect, please try again";}
        });

        refreshButton.addEventListener('click', function() {
            userText.value = "";
            document.getElementById("submit").style.display = "none";
            let refreshArr = [];
            for (let j = 1; j <= 7; j++) {
                refreshArr.push(alphaNums[Math.floor(Math.random() * alphaNums.length)]);
            }
            ctx.clearRect(0, 0, captchaText.width, captchaText.height);
            c = refreshArr.join('');
            ctx.fillText(refreshArr.join(''),captchaText.width/4, captchaText.height/2);
            output.innerHTML = "";
        });
</script>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

</body>
</html>